<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        background-image: linear-gradient(40deg,rgb(157, 0, 255)20%,rgb(0, 102, 255));
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
    }
    h1{
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 2px;
        text-shadow: 5px 5px 10px black;
        font-size: 2.5rem;
    }
    .container{
        position: relative;
        width: 320px;
        height: auto;
        margin: 0 auto;
        perspective: 1000px;
        /* border: 1px solid red; */
    }
    .carousel{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style:preserve-3d;
        animation: rotate360 60s infinite forwards linear;
        /* border:1px solid black; */
        
    }
    .image{
        position: absolute;
        width: 300px;
        height: 180px;
        top: 20px;
        left: 10px;
        right: 10px;
        border-radius: 5%;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.412);
        /* border: 1px solid blue; */
    }
    span{
        margin: auto;
        font: 2rem;
    }
    @keyframes rotate360 {
        from {
            transform: rotateY(0deg);
        }
        to{
            transform: rotateY(360deg);
        }
        
    }
    .image:nth-child(1){
        background-image: url(/images/2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotateY(0deg) translateZ(430px);
    }
    .image:nth-child(2){
        background-image: url(/images/3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotateY(50deg) translateZ(430px);
    }
    .image:nth-child(3){
        background-image: url(/images/4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotateY(100deg) translateZ(430px);
    }
    .image:nth-child(4){
        background-image: url(/images/2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotateY(150deg) translateZ(430px);
    }
    .image:nth-child(5){
        background-image: url(/images/5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotateY(200deg) translateZ(430px);
    }
    .image:nth-child(6){
        background-image: url(/images/6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotateY(250deg) translateZ(430px);
    }
    .image:nth-child(7){
        background-image: url(/images/7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotateY(310deg) translateZ(430px);
    }
    input{
        position: absolute;
        bottom: 10%;
        width: 50%;
        left: 5%;
        height: 10px;
        outline: none;
        border: none;
    }
    h2{
        position: absolute;
        bottom: 10%;
        left: 15%;
        text-shadow: 5px 5px 10px black;
        letter-spacing: 2px;
        text-transform: capitalize;
    }
    button{
        position: absolute;
        bottom: 8%;
        right: 15%;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.353);
        letter-spacing: 2px;
        text-transform: capitalize;  
        padding: .5rem 1rem;
        border: none;
        outline: none;
        cursor: pointer;
        font-weight: 600;
        border-radius: 10%;
    }
    button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.903);

    }
</style>
<body>
    <h1>Image 3D carousel</h1>
    <div class="container">
        <div class="carousel">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
    </div>
    <h2>Change the Rotation using Slider</h2>
    <input class="input" type="range" min="0" max="360" value="0">
    <button>Play Animation</button>
    <script>
        const input = document.querySelector('.input')
        const carousel = document.querySelector('.carousel')
        const button = document.querySelector('button')
        console.log(input,carousel)
        input.addEventListener('input' , () => {
            const inputValue = document.querySelector('input').value
            console.log(inputValue)
            carousel.style.animation = ` 60s infinite forwards linear`;
            carousel.style.transform = `rotateY(${inputValue}deg)`;
        })
        button.addEventListener('click', () => {
            carousel.style.animation = `rotate360 60s infinite forwards linear`;
  
        })
    </script>
</body>
</html>